<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg">
    
    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1">
	
        <TableRow 
            android:id="@+id/primeRow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip"
            android:layout_marginTop="10dip" >
            
            <ImageView
                android:id="@+id/clearProgImageL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/lb" 
                android:padding="0dip"/>

            <TextView
                android:id="@+id/mainPrimeFactor"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="Prime Factorization" 
                android:gravity="center"
                android:background="#C44D58"
                android:clickable="true"
                android:onClick="startProblemSelect"/>

            <ImageView
                android:id="@+id/primeProgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/lb" />
            
		</TableRow>
        <TableRow 
            android:id="@+id/foilRow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip" >"
            
            <ImageView
                android:id="@+id/foilImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/foil2" 
                />

            <TextView
                android:id="@+id/mainFOIL"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="F.O.I.L." 
                android:gravity="center"
                android:background="#FF6B6B"
                android:clickable="true"
                android:onClick="startProblemSelect" />"

            <ImageView
                android:id="@+id/foilProgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/progress0" />
 
        </TableRow>
        
        <TableRow 
            android:id="@+id/wpRow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip" >
            
            <ImageView
                android:id="@+id/wpImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/wp" 
                android:padding="0dip"/>

            <TextView
                android:id="@+id/mainWordProblems"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="Word Problems" 
                android:gravity="center"
                android:background="#C7F464"
                android:clickable="true"
                android:onClick="startProblemSelect"/>

            <ImageView
                android:id="@+id/wpProgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/progress0" />
            
		</TableRow>
		
        <TableRow 
            android:id="@+id/s4xRow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip" >
            
            <ImageView
                android:id="@+id/s4xImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/x" 
                android:padding="0dip"/>

            <TextView
                android:id="@+id/mainSolveForX"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="Solve for X" 
                android:gravity="center"
                android:background="#C44D58"
                android:clickable="true"
                android:onClick="startProblemSelect"/>

            <ImageView
                android:id="@+id/s4xProgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/progress0" />
            
		</TableRow>
		
        <TableRow 
            android:id="@+id/clearProgRow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip" >
            
            <ImageView
                android:id="@+id/clearProgImageL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/lb" 
                android:padding="0dip"/>

            <TextView
                android:id="@+id/clearProg"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="Clear All Progress" 
                android:gravity="center"
                android:background="#FF6B6B"
                android:clickable="true"
                android:onClick="clearProgress"/>

            <ImageView
                android:id="@+id/clearProgImageR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/lb" />
            
		</TableRow>
		
        <TableRow 
            android:id="@+id/graphRow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip" >"
            
            <ImageView
                android:id="@+id/graphImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/lb" 
                />

            <TextView
                android:id="@+id/mainGraph"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="Graph Testing" 
                android:gravity="center"
                android:background="#FF6B6B"
                android:clickable="true"
                android:onClick="startProblemSelect" />"

            <ImageView
                android:id="@+id/graphProgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/progress0" />
 
        </TableRow>
    </TableLayout>
</ScrollView>

