<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFE0"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".FoilActivity" >

    <TextView
        android:id="@+id/foilProblem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Foil Problem"
        android:textSize="40dp"
        android:textColor="#000" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/foilFocusStealer"
            android:layout_width="0px"
            android:layout_height="0px"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="horizontal" />

        <EditText
            android:id="@+id/foilEditText1"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:ems="10"
            android:imeOptions="actionNext"
            android:inputType="numberSigned"
            android:gravity="right"
            android:textSize="36dp"
            android:padding="0dp" >

        </EditText>

        <TextView
            android:id="@+id/foilTextView1"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="left"
            android:text="x^2 + "
            android:textSize="36dp"
            android:textColor="#000" />

        <EditText
            android:id="@+id/foilEditText2"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="numberSigned"
            android:imeOptions="actionNext"
            android:gravity="right"
            android:textSize="36dp"
            android:padding="0dp" >
        </EditText>

        <TextView
            android:id="@+id/foilTextView2"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="left"
            android:text="x + "
            android:textSize="36dp"
            android:textColor="#000" />

        <EditText
            android:id="@+id/foilEditText3"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="numberSigned"
            android:imeOptions="actionNext"
            android:gravity="right"
            android:textSize="36dp"
            android:padding="0dp" >
        </EditText>

        <TextView
            android:id="@+id/foilTextView3"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="left"
            android:text="x + "
            android:textSize="36dp"
            android:textColor="#000" />

        <EditText
            android:id="@+id/foilEditText4"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="numberSigned"
            android:imeOptions="actionDone"
            android:gravity="center_horizontal"
            android:textSize="36dp"
            android:padding="0dp" >
        </EditText>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/arrowLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/foilProblem" >
    </RelativeLayout>

    <Button
        android:id="@+id/checkAnswerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:text="@string/checkAnswer"
        android:onClick="checkAnswer" />

    <TextView
        android:id="@+id/foilCorrect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/foilProblem"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text=""
        android:textSize="36dp"
        android:textColor="#000"
        android:visibility="invisible" />
       
        <TextView 
        android:id="@+id/foilDispAnswer2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/foilCorrect"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:textSize="36dp"
        android:textColor="#000"
        android:text="= test 2"
        android:visibility="invisible"
        />
        
        <TextView 
        android:id="@+id/foilDispAnswer1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/foilCorrect"
        android:layout_toLeftOf="@id/foilDispAnswer2"
        android:layout_marginTop="5dp"
        android:textSize="36dp"
        android:textColor="#000"
        android:text="test 1"
        android:visibility="invisible"
        />
        
            <TextView 
        android:id="@+id/foilDispAnswer3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/foilCorrect"
        android:layout_toRightOf="@id/foilDispAnswer2"
        android:layout_marginTop="5dp"
        android:textSize="36dp"
        android:textColor="#000"
        android:text="= test 3"
        android:visibility="invisible"
        />
            
                    <Button
                android:id="@+id/foilPrev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/checkAnswerButton"
                android:layout_alignBottom="@+id/checkAnswerButton"
                android:layout_alignLeft="@+id/linearLayout1"
                android:text="Previous"
                android:onClick="prevProb" />

            <Button
                android:id="@+id/foilNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/checkAnswerButton"
                android:layout_alignBottom="@+id/checkAnswerButton"
                android:layout_alignRight="@+id/linearLayout1"
                android:text="    Next    "
                android:onClick="nextProb" />
            
             <TextView
                android:id="@+id/foilProbNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:text=""
                android:textSize="36dp" />

</RelativeLayout>